<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/gpsFragment"
        android:title="주변"
        android:icon="@drawable/ic_gps2"
        android:checked="true"
        />


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_add"
        android:title=""
         />

    <item
        android:id="@+id/myPageFragment"
        android:title="MY"
        android:icon="@drawable/ic_user"
        android:checked="false"
        />

</menu>